spring.security.user.name=vivareal
spring.security.user.password=SECRET_KEY

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://177.53.143.106:3306/bordulis_2021
spring.datasource.username=bordulis_integration
spring.datasource.password=dd~]3g0F%iI#YFU~Hw
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

default.dados.hostname=https://bordulis.com

spring.datasource.hikari.connection-test-query: SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle: 1
spring.datasource.hikari.maximum-pool-size: 5
spring.datasource.hikari.pool-name: havasPoolName
spring.datasource.hikari.auto-commit: false
spring.datasource.hikari.type: com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000
server.port = 8080